version '1.0'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.postgresql:postgresql:42.2.1'
    implementation 'org.jinq:jinq-jooq:1.8.22'
}
