# FOS

./: .gitignore  README.md
source/fos/: .gitignore  build.gradle  settings.gradle
source/fos/dataBaseUpdater/: build.gradle
source/fos/dataBaseUpdater/src/main/java/databaseupdater/: DataBaseUpdater.java  SqlUpdate.java
source/fos/dataBaseUpdater/src/main/resources/: config.properties  dataBaseUpdateSkript.sql  log4j.properties
source/fos/doc/: diskutieren  ~$mcat Einrichten.docx
source/fos/fos/: build.gradle
source/fos/fos/dataBaseUpdater/: build.gradle
source/fos/fos/src/main/java/com/fos/: OnStartup.java
source/fos/fos/src/main/webapp/: index.jsp  login.jsp  startPage.jsp
source/fos/src/main/java/com/fos/: ControllerServlet.java  FosServlet.java  HomePage.java  OnStartup.java  Startseite.java  StatisticPage.java  TripPage.java  UserPage.java  VehiclePage.java
source/fos/src/main/java/com/fos/database/: Config.java  DbObject.java  NotLoadedException.java  NotLoadedExeption.java  Person.java  Trip.java  Vehicle.java  test.java
source/fos/src/main/java/com/fos/homepage/: HomePage.java
source/fos/src/main/java/com/fos/login/: Login.java  Logout.java
source/fos/src/main/java/com/fos/page/: FosPage.java  FosPageExport.java  HomePage.java  StatisticPage.java  TripPage.java  UserPage.java  VehiclePage.java
source/fos/src/main/java/com/fos/server/: ControllerServlet.java  OnStartup.java
source/fos/src/main/java/com/fos/tools/: FosPage.java  FosPageExport.java  FosUserPage.java  Helper.java  Logging.java  MissingPermissionException.java  SqlUpdateCommand.java
source/fos/src/main/java/com/fos/user/: AddNewUser.java  DeleteUser.java  EditUser.java  UserPage.java
source/fos/src/main/resources/: config.properties  dataBaseUpdateSkript.sql
source/fos/src/main/webapp/: addUser.jsp  benutzer.jsp  deleteUser.jsp  editUser.jsp  fahrzeug.jsp  home.jsp  index.jsp  login.jsp  startPage.jsp  user.jsp  userForm.jsp  vehicle.jsp
source/fos/src/main/webapp/WEB-INF/: web.xml
source/fos/src/main/webapp/WEB-INF/jsp/: addUser.jsp  addVehicle.jsp  editTrip.jsp  editUser.jsp  editVehicle.jsp  home.jsp  login.jsp  statistic.jsp  trip.jsp  user.jsp  vehicle.jsp
source/fos/src/main/webapp/WEB-INF/jsp/jspTemplates/: importHead.jsp  navigation.jsp
source/fos/src/main/webapp/css/: anmelden.css  print.css  style.css
source/fos/src/main/webapp/js/: app.js  filter.js
source/fos/src/main/webapp/jsp/: addUser.jsp  benutzer.jsp  editUser.jsp  fahrzeug.jsp  home.jsp  login.jsp  user.jsp  userForm.jsp  vehicle.jsp
source/fos/src/main/webapp/jsp/js/: app.js
source/fos/src/main/webapp/jsp/jspTemplates/: importHead.jsp  navigation.jsp
source/fos/src/main/webapp/jspTemplates/: footer.jsp  importHead.jsp  navigation.jsp  showErrorMessage.jsp
source/fos/src/main/webapp/parts/: footer.jsp  head.jsp  meta.jsp
source/fos/src/test/java/: FosPageTest.java  FosUserPageTest.java  HomePageTest.java  IntegrationTest.java  SystemTest.java  UserPageTest.java  VehiclePageTest.java
source/fos/src/test/java/com/fos/: FosPageTest.java  HomePageTest.java  StatisticPageTest.java  UserPageTest.java  VehiclePageTest.java
source/fos/src/test/java/com/fos/database/: ConfigTest.java  DbObjectTest.java  PersonTest.java  TripTest.java  VehicleTest.java
source/fos/src/test/java/com/fos/login/: LoginTest.java  (+1 more)
source/fos/src/test/java/database/: ConfigTest.java  DbObjectTest.java  PersonTest.java  VehicleTest.java
source/fos/src/test/java/tools/: Helper.java  HelperTest.java  TestHelper.java
source/fos/src/test/resources/: config.properties
(+58 files in other folders)
