version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.tomcat:tomcat-catalina:8.5.28'
    implementation 'org.apache.tomcat:tomcat-servlet-api:8.5.28'

    implementation 'org.postgresql:postgresql:42.2.1'

    compile project (':dataBaseUpdater')
}