version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

//bericht wird in build/reports/tests/test/index.html gespeichert
test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.15.0'

    implementation 'org.apache.tomcat:tomcat-catalina:8.5.28'
    implementation 'org.apache.tomcat:tomcat-servlet-api:8.5.28'

    compile 'javax.servlet:jstl:1.2'
    implementation 'org.postgresql:postgresql:42.2.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'


    compile project (':dataBaseUpdater')
}
