import java.awt.Desktop

version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

task openTestHtml{
    Desktop desktop = Desktop.getDesktop();
    desktop.open(new File("build/reports/tests/test/index.html"));
}


test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
test.finalizedBy(openTestHtml)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.15.0'

    implementation 'org.apache.tomcat:tomcat-catalina:8.5.28'
    implementation 'org.apache.tomcat:tomcat-servlet-api:8.5.28'

    compile 'javax.servlet:jstl:1.2'
    implementation 'org.postgresql:postgresql:42.2.1'

    compile project (':dataBaseUpdater')
}
