plugins {
    id 'nu.studer.jooq' version '2.0.9'
}

version '1.0'

apply plugin: 'java'
apply plugin: 'java-library'


sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.postgresql:postgresql:42.2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
}
