plugins {
    id 'nu.studer.jooq' version '2.0.9'
}

version '1.0'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.postgresql:postgresql:42.2.1'
}
